---------------------------MeetingRecord_01-------------------------------------------
Topic: The basic framework of app and define everyone's responsibility 
Date: 24/5/2016
Time: 21:00
Recorder: Zekun Ma
Location: Xinhuo
Present: Shuhuang Zhu;
         Xiaobin Zhou;
         Jiawei Wang; 
         Yuan Lai;
         Qiaorong Zhu;
         Zekun Ma;
-----------------------------------------------------------------------------------
Meeting Schedule:
1.discuss the main functions of app and make sure its basic framework and workflow
2.clearly define responsibility of everybody
3.decide the next meeting date--29/05/2016

Meeting conclusion,issues
responsibility: 
Shuhuang Zhu; Yuan Lai for the front-end coding
Jiawei Wang; Xiaobin Zhou for the back-end coding
Jiawei Wang for the UML model
Zekun Ma for the document editing

