<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
username
email
is_staff
password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Profile
--
user
realname
phone
department
major
grade
description
role
tags
commentList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
binds to &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>310</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Team
--
project
name
captain
memberList
tags
description
is_confirmed
requireNum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Project
--
title
publisher
description
restriction
startTime
endTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
join in &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
binds to ^</panel_attributes>
    <additional_attributes>30.0;160.0;10.0;160.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
binds to ^</panel_attributes>
    <additional_attributes>10.0;220.0;70.0;220.0;70.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
bind to ^</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;220.0;80.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Restrction
--
school
department
major
min_num
max_num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
binds to &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Comment
--
marker
content
Time
project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
&lt; binds to</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;320.0;20.0;320.0;70.0;410.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
binds to &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; Commented in</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;180.0;350.0;180.0;350.0;10.0;400.0;10.0</additional_attributes>
  </element>
</diagram>
